<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras Adicionais - A Falha Ancestral</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="regras.css">
</head>
<body>
    <header>
        <a href="./index.html">A Falha Ancestral</a>
    </header>
    <div class="wrap">
        <h1>Regras Adicionais (Homebrew)</h1>
        <h2>Desastre</h2> <div class="ativo"></div>
        <p>Caso alguém role uma falha crítica (1 no d20 puro), o mesmo deve rolar 1d4, caso ele tire 1, o mestre deverá escolher algo muito ruim para acontecer, qualquer valor diferente de 1 que saia no 1d4, a falha crítica é considerada apenas uma falha normal.</p>
        <h2>Sangrando</h2> <div class="inativo"></div>
        <p>Quando algum personagem ou monstro está com menos da metade da vida máxima, ele está na condição sangrando, e torna-se vulnerável a qualquer tipo de dano que ele não tenha resistência ou imunidade.</p>
        <h2>Qualidade dos Equipamentos</h2> <div class="ativo"></div>
        <p>Essa regra rege diferentes qualidades que os equipamentos podem ter, girando em torno de vantagem e desvantagem em danos
            <ul>
                <li>
                    <h3>Vantagem em dano</h3>
                    Joga o dano duas vezes e escolhe o melhor valor
                </li>
                <li>
                    <h3>Desvantagem em dano</h3>
                    Joga o dano duas vezes e escolhe o pior valor
                </li>
                <li>
                    <h3>Armas</h3>
                    Armas obra prima tem vantagem em dano<br>
                    Armas de qualidade muito inferior tem desvantagem no dano
                </li>
                <li>
                    <h3>Armaduras (revisar)</h3>
                    Armaduras obra prima causam desvantagem em jogadas de dano realizadas contra ela.
                    Ainda preciso revisar regras sobre armaduras de qualidade muito inferior. <br>
                    Existe uma outra regra opcional dentro dessa, que dá vantagem em jogadas de dano contra pessoas sem armadura.
                </li>

            </ul>

            </p>
        <h2>Pontos de vida negativos</h2> <div class="inativo"></div>
        <p>
            
            <p>Essa regra deixa o status "morrendo" mais perigoso.</p>
            <p>Quando algum jogador recebe mais dano do que a quantidade de pontos de vida atuais, os pontos restantes são vida negativa
            Essa vida negativa é descontada em testes de resistência contra a morte.</p>
            <p>Ou seja</p>
            <p>Se um personagem com 5 de vida atuais recebe 10 de dano, ele fica com -5 pontos de vida ao invés de 0
            Nessa condição, ele terá -5 em testes de resistência contra a morte que realizar.</p>
            <p>Caso uma magia ou poção mágica cure 4 pontos de vida dele, ele continua morrendo, mas com -1 de penalidade nos testes apenas.</p>
            
            
            
            
            <p>ATENÇÃO
            Se essa regra for usada juntamente com a condição Sangrando, talvez seja interessante não considerar o dobro de dano para pontos de vida negativos, uma vez que pode facilmente chegar a -20 pontos de vida, tornando impossível a recuperação de um personagem sem que o mesmo tenha um crítico natural (reforço que não tem nada de errado com isso, vão acontecer situações como essa, porém elas podem ser exageradamente frequentes se combinadas com o homebrew "Sangrando")</p>
            
            </p>
        <h2>Recuperar flechas em combate</h2> <div class="ativo"></div>
        <p>No final de um combate, você pode tentar recuperar as flechas gastas. Para determinar se a flecha quebrou ou ainda está utilizável, o atirador deve realizar um teste de destreza CD 12, com um sucesso, ele pode recuperar a flecha.</p>
        <h2>Erva Duplicata</h2> <div class="ativo"></div>
        <p>Útil para fazer poções poderosas, a erva duplicata tem esse nome pois na floresta estrelada existe uma espécie gêmea idêntica dela, apenas alguém muito experiente saberia diferenciar as duplicatas

            Teste de natureza ou alquimia, pensando ainda…
            
            O alquimista deve fazer um teste para identificar qual é a verdadeira, em caso de sucesso ele consegue discernir em até 1,5 metro quadrado quais são verdadeiras e quais são falsas. Em caso de fracasso, ele não consegue discernir, mas pode ainda assim optar por pegar uma delas, tendo 50% de chance de pegar cada uma (o mestre rolará essa porcentagem secretamente).
            Caso seja usada uma Erva Duplicata verdadeira, a poção é amplificada segundo a descrição
            Caso seja usada uma Erva Duplicata falsa, a poção sofre de efeitos negativos, ou até mesmo pode perder o efeito
            </p>
    </div>
</body>
</html>